<div data-options="dxView : { name: 'Config', title: '设置' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div id="lblAddress" class="dx-field-label">服务器地址：</div>
                <div class="dx-field-value"><div id="lookupService" data-bind="dxLookup: lookupServiceOption"></div></div>
            </div>
            <div class="dx-field">
                <div id="lblAddress" class="dx-field-label">首页刷新间隔：</div>
                <div class="dx-field-value" ><div id="interval" style="float:left;width:100%" class="dx-field-value" data-bind="dxTextBox:{maxLength: 24,value:interval}"></div></div>
            </div>
            <div id="btnSave" class="Login_Btn" data-bind="dxButton: { text: '保存', onClick:onSaveClick}"></div>
            <div><br /></div>
            <div id="btnLogoff" class="Login_Btn" data-bind="dxButton: { text: '注销', onClick:onLogoffClick}"></div>
            <div><br /></div>
            <div id="btnScan" class="Login_Btn" data-bind="dxButton: { text: '扫描', onClick:onScan}"></div>
        </div>
        <!--<div data-bind="dxFileUploader: {accept: 'image/*' }"></div>
        <div style="width: 0px;height: 0px;border-width: 40px;border-style: solid;border-color: red green blue white;">
        </div>-->
    </div>
</div>