<div data-options="dxView : { name: 'DataWindow', title: 'DataWindow' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div id="toolBarDW" data-bind="dxToolbar: toolBarOption"></div>
        <div data-bind="dxScrollView: {useNative: false}" class="ItemList-ScrollView2">
            <div id="gridDataWindow" data-bind="dxDataGrid: gridDataWindowOptions"></div>
        </div>

        <div id="popDWSearch" data-bind="dxPopup: searchPopupOption">
            <div id="svDWSearch" data-bind="dxScrollView: { }" class="ItemList-ScrollView2">
                <div id="fsDWSearch" class="dx-fieldset" style="margin-left:0;margin-right:0;padding-left:0;padding-right:0;"></div>
            </div>
        </div>
    </div>
</div>