<div data-options="dxView : { name: 'EMPEdit', title: '设备保养' } " >
  <div data-bind="dxCommand: { icon: 'home', id: 'cmdHome', onExecute: cmdHomeExecute, title: '' }"></div>
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div id="loadIndicator" class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
    <div id="divP" style="float:left;width:212px;height:100%;background-color:#acd8fb;">
      <div id="tileBar" data-bind="dxTileView: tileBarOption"></div>
    </div>
    <div style="overflow:hidden;">
      <div id="formMain" data-bind="dxForm:formOption" style="margin: 5px 5px 5px 5px"></div>
      <div>
        <div id="tabDetail" data-bind="dxTabs: tabOptions"></div>
        <div id="detailBar" data-bind="dxToolbar: detailBarOption"></div>
        <div id="gridDetail" data-bind="dxDataGrid: gridDetailOption"></div>
        <div id="gridITEM" data-bind="dxDataGrid: gridITEMOption" class="Margin5" style="display:none"></div>
      </div>
    </div>
    
  </div>
</div>