<div data-options="dxView : { name: 'EMS_T_WG', title: '称重' } " >
  <div data-bind="dxCommand: { icon: 'home', id: 'cmdHome', onExecute: cmdHomeExecute, title: '' }"></div>
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
    <div id="loadIndicator" class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
    <div id="divP" style="float:left;height:100%;background-color:#acd8fb;">
      <div id="tileBar" data-bind="dxTileView: tileBarOption">
      </div>
    </div>
    <div data-bind="dxScrollView: {direction: 'both'}" style="width:82%;float:right;">
        <div id="scanBtn" class="Login_Btn" data-bind="dxButton: { text: '扫码', onClick:onScan}"></div>
        <div id="formMain" data-bind="dxForm:formOption" class="Margin5"></div>
    </div>
  </div>
</div>