<div data-options="dxView : { name: 'EMS_T_PQC', title: 'EMS_T_PQC' } " >
  <div data-bind="dxCommand: { icon: 'home', id: 'cmdHome', onExecute: cmdHomeExecute, title: '' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div id="loadIndicator" class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;height:100%;background-color:#acd8fb;">
            <div id="tileBar" data-bind="dxTileView: tileBarOption">
            </div>
        </div>
        <div style="overflow:hidden;">
            <div id="formMain" data-bind="dxForm:formOption" class="Margin5"></div>
        </div>
    </div>
</div>