<div data-options="dxView : { name: 'M_REP', title: 'M_REP' } " >
  <div data-bind="dxCommand: { icon: 'home', id: 'cmdHome', onExecute: cmdHomeExecute, title: '' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div class="indicator" data-bind="dxLoadIndicator: { visible: indicatorVisible }"></div>
        <div id="divP" style="float:left;width:413px;height:100%;background-color:#acd8fb;">
            <div id="tileREP" data-bind="dxTileView: tileREPOption">
            </div>
        </div>
        <div style="overflow:hidden;">
            <div id="gridREP" data-bind="dxDataGrid: gridREPOption"></div>
        </div>
        <div id="popUser" data-bind="dxPopup: { title: '身份验证', showTitle: true, visible:popUserVisible,height:250,width:300,onShown:popUserShown}">
            <div>
                <table width="100%">
                    <tr>
                        <td>用户名：</td>
                        <td>
                            <div id="txtPopUser" data-bind="dxTextBox: {}">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td>
                            <div id="txtPopPwd" data-bind="dxTextBox: {mode:'password'}">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div data-bind="dxButton: { text: '确定',onClick: onPopOKClick}"></div>
                        </td>
                        <td align="center">
                            <div data-bind="dxButton: { text: '取消',onClick: onPopCancelClick}"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>